{
  "files.associations": {
    "iomanip": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "trialclass": "cpp",
    "distance": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "atomic": "cpp",
    "iterator": "cpp",
    "unordered_map": "cpp",
    "chrono": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "alphabeta": "cpp",
    "algorithm": "cpp"
  }
}
